
public class Employee {
	int id;
	String name;
	double salary;
	Address address;
	
	
	
		

	public Employee(int id, String name, double salary, Address address) {
		//super();
		this.id = id;
		this.name = name;
		this.salary = salary;
		this.address = address;
	}


	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + ", address=" + address + "]";
	}





	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}


public class EmployeeTest {

	public static void main(String[] args) {
		
Address a1 = new Address("Dhaka","BD");
//System.out.println(a1);
		
		Employee e1 = new Employee(23,"Atri", 3000,a1 );
		System.out.println(e1);
		// TODO Auto-generated method stub

	}

}


public class Address {
String city;
String country;



	public Address(String city, String country) {
	//super();
	this.city = city;
	this.country = country;
}
	

	

//public void show() {
	//System.out.println(city);
	//System.out.println(country);
	
	
//}



	@Override
	public String toString() {
		return "Address [city=" + city + ", country=" + country + "]";
	}




	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
